DBCONNECTION=
PORT=
SECRETKEY=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
# Flutterwave API credentials
FLW_PUBLIC_KEY=
FLW_SECRET_KEY=
FLW_ENCRYPTION_KEY=

# Flutterwave API Base URL
FLW_BASE_URL=

# Callback URL for payment notifications (use ngrok for local testing)
CALLBACK_URL=

# Product code for IremboPay
PRODUCTCODE=

# Frontend connections
FRONTENDCONNECTIONS=